# secure-crops

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/com/example/: TemplateMod.java
src/main/java/com/example/mixin/: FarmlandMixin.java
src/main/java/net/zekk051/: SecureCrops.java
src/main/java/net/zekk051/mixin/: FarmlandMixin.java
src/main/java/net/zekk051/securecrops/: SecureCrops.java
src/main/java/net/zekk051/securecrops/mixin/: FarmlandMixin.java
src/main/resources/: fabric.mod.json  fabric.mod.json5  securecrops.mixins.json  template.mixins.json
src/main/resources/assets/securecrops/lang/: en_us.json  fr_fr.json
src/main/resources/assets/template/lang/: en_us.json
versions/1.18.1/: gradle.properties
versions/1.19.1/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.5/: gradle.properties
