# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
	org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.1+1.18.x
	maven_group = net.zekk051
	archives_base_name = securecrops

# Dependencies
	fabric_version=0.46.6+1.18
